FLASK_APP=dimensigon.py
FLASK_CONFIG=development
FLASK_ENV=development

FLASK_RUN_PORT=5000
SERVER_HOST=0.0.0.0

DETACHED=true
THREADS=1
WORKERS=1

GIT_REPO=https://ca355c55-0ab0-4882-93fa-331bcc4d45bd.pub.cloud.scaleway.com:3000/dimensigon/dimensigon.git