FLASK_APP=dimensigon.py
FLASK_CONFIG=development
FLASK_ENV=development

FLASK_RUN_PORT=5000
SERVER_HOST=0.0.0.0

KEYFILE = ssl/cert.pem
CERTFILE = ssl/key.pem
#CA_CERTS = ssl/ca.crt

DETACHED=true
THREADS=1
WORKERS=1